map $http_upgrade $connection_upgrade {

  default upgrade;
  ''      close;
}

server {
    listen       443 ssl;
    server_name  ${ORIGIN_URI};

    # SSL
    ssl_certificate     /etc/nginx/ssl/${ORIGIN_URI}.crt;
    ssl_certificate_key /etc/nginx/ssl/${ORIGIN_URI}.key;

    proxy_http_version 1.1;

    location ~ ^/(api|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
        proxy_pass            ${BACK_PROXY_PASS};
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
  }

    location / {
        proxy_pass            ${FRONT_PROXY_PASS};
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
  }
}

# HTTP redirect
server {
    listen      80;
      server_name ${ORIGIN_URI};
      return      301 https://${ORIGIN_URI}$request_uri;
}