map $http_upgrade $connection_upgrade {

  default upgrade;
  ''      close;
  }
  
    server {
        listen       443 ssl;
        server_name  ${STATS_URI};
  
        # SSL
        ssl_certificate     /etc/nginx/ssl/${STATS_URI}.crt;
        ssl_certificate_key /etc/nginx/ssl/${STATS_URI}.key;
  
        proxy_http_version 1.1;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header 'Access-Control-Allow-Origin' 'https://${ORIGIN_URI}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;
    
        location / {
            proxy_pass            http://stats:8050/;
            proxy_http_version    1.1;
            proxy_set_header      Host "$host";
            proxy_set_header      X-Real-IP "$remote_addr";
            proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
            proxy_set_header      X-Forwarded-Proto "$scheme";
            proxy_set_header      Upgrade "$http_upgrade";
            proxy_set_header      Connection $connection_upgrade;
            proxy_cache_bypass    $http_upgrade;
    }
  }
  
    # HTTP redirect
    server {
        listen      80;
          server_name ${STATS_URI};
          return      301 https://${STATS_URI}$request_uri;
  }