#nginx.conf
    #Load CORS map
    include /etc/nginx/cors/*.conf;

#./cors.conf
map $http_origin $allow_origin {
    ~^https:\/\/(?:www.)?one-dollar-front.dev.blaize.technology$ $http_origin;
    http://localhost:3000 $http_origin;
    default "";

#./sites-available/*.conf
    location / {
        proxy_pass            http://127.0.0.1:3001;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;

        add_header 'Access-Control-Allow-Origin' $allow_origin;

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
    }



