server {
    listen              443 ssl http2 reuseport;
    server_name         rdee-explorer.blaize.technology;

    # SSL
    ssl_certificate     /etc/nginx/ssl/rdee-explorer.blaize.technology.crt;
    ssl_certificate_key /etc/nginx/ssl/rdee-explorer.blaize.technology.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy to frontend auth
    location /login {
        proxy_pass            http://127.0.0.1:8001/;
    }

    # Blockscout
    location / {
        proxy_pass            http://127.0.0.1:4000/;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;

        auth_request /auth;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        auth_request_set $auth_status $upstream_status;
    }

    # Backend auth
    location = /auth {
        internal;
        proxy_pass http://localhost:8002/auth;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80 reuseport;
    server_name rdee-explorer.blaize.technology;
    return      301 https://rdee-explorer.blaize.technology$request_uri;
}
