server {
    listen                  80;
    server_name             _;
    client_max_body_size    100M;

    index       index.html index.htm index.php;
    root        /var/www/backend/public;

    access_log  /dev/stdout;
    error_log   /dev/stderr warn;

    # Service file security
    location ~ /\.(env|git|htaccess|idea|vscode|DS_Store) {
        deny all;
    }

    # Laravel routing
    location / {
        try_files   $uri $uri/ /index.php?$query_string;
        add_header  'Access-Control-Allow-Origin' '*';
        add_header  'Access-Control-Allow-Credentials' 'true';
        add_header  'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,DELETE,PUT';
        add_header  'Access-Control-Allow-Headers' 'DNT,origin,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-Real-IP';
    }

    # PHP
    location ~ \.php$ {
        root                        /var/www/backend/public;
        fastcgi_pass                unix:/var/run/php/php-fpm.sock;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors    off;
        fastcgi_buffer_size         16k;
        fastcgi_buffers             8 16k;
        fastcgi_read_timeout        300;
    }
}
